{
  "name": "prose-minion-vscode",
  "displayName": "Prose Minion",
  "description": "AI-powered prose analysis and writing assistance for creative writers",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prose-minion",
          "title": "Prose Minion",
          "icon": "resources/prose-minion-book.svg"
        }
      ]
    },
    "views": {
      "prose-minion": [
        {
          "type": "webview",
          "id": "prose-minion.toolsView",
          "name": "Writing Tools"
        }
      ]
    },
    "commands": [
      {
        "command": "prose-minion.analyzeSelection",
        "title": "Analyze with Prose Minion"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "prose-minion.analyzeSelection",
          "group": "prose-minion"
        }
      ]
    },
    "configuration": {
      "title": "Prose Minion",
      "properties": {
        "proseMinion.openRouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key for AI-powered analysis. Get one at https://openrouter.ai/",
          "order": 1
        },
        "proseMinion.assistantModel": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "AI model used for assistant tools (Prose / Dialogue analysis)",
          "order": 2
        },
        "proseMinion.dictionaryModel": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "AI model used for dictionary and utility tools",
          "order": 3
        },
        "proseMinion.contextModel": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "AI model reserved for the upcoming context bot features",
          "order": 4
        },
        "proseMinion.model": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "Legacy default AI model (used as fallback when specific feature model is not set)",
          "order": 5
        },
        "proseMinion.includeCraftGuides": {
          "type": "boolean",
          "default": true,
          "description": "Include craft guides in AI prompts (provides additional writing guidance but uses more tokens)",
          "order": 6
        },
        "proseMinion.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "AI creativity level (0 = focused, 2 = very creative)",
          "order": 7
        },
        "proseMinion.maxTokens": {
          "type": "number",
          "default": 2000,
          "minimum": 100,
          "maximum": 8000,
          "description": "Maximum length of AI responses",
          "order": 8
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "package": "vsce package",
    "lint": "eslint src --ext ts,tsx"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.0.0",
    "eslint": "^8.0.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.0.0",
    "style-loader": "^3.0.0",
    "tailwindcss": "^3.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.9.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/marked": "^6.0.0",
    "marked": "^16.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
