{
  "name": "prose-minion-vscode",
  "displayName": "Prose Minion",
  "description": "AI-powered prose analysis and writing assistance for creative writers",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:prose-minion.toolsView",
    "onCommand:prose-minion.assistantSelection",
    "onCommand:prose-minion.wordLookupSelection",
    "onCommand:prose-minion.analyzeSelection"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prose-minion",
          "title": "Prose Minion",
          "icon": "resources/prose-minion-book.svg"
        }
      ]
    },
    "views": {
      "prose-minion": [
        {
          "type": "webview",
          "id": "prose-minion.toolsView",
          "name": "Writing Tools"
        }
      ]
    },
    "commands": [
      {
        "command": "prose-minion.assistantSelection",
        "title": "Prose Minion: Assistant"
      },
      {
        "command": "prose-minion.wordLookupSelection",
        "title": "Prose Minion: Word Lookup"
      },
      {
        "command": "prose-minion.openSettingsOverlay",
        "title": "Prose Minion: Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "prose-minion.assistantSelection",
          "group": "prose-minion@1"
        },
        {
          "when": "editorHasSelection",
          "command": "prose-minion.wordLookupSelection",
          "group": "prose-minion"
        }
      ],
      "view/title": [
        {
          "command": "prose-minion.openSettingsOverlay",
          "when": "view == prose-minion.toolsView",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "Prose Minion",
      "properties": {
        "proseMinion.openRouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key for AI-powered analysis. Get one at https://openrouter.ai/",
          "order": 1
        },
        "proseMinion.assistantModel": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "AI model used for assistant tools (Prose / Dialogue analysis)",
          "order": 2
        },
        "proseMinion.dictionaryModel": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "AI model used for dictionary and utility tools",
          "order": 3
        },
        "proseMinion.contextModel": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "AI model reserved for the upcoming context bot features",
          "order": 4
        },
        "proseMinion.model": {
          "type": "string",
          "default": "z-ai/glm-4.6",
          "enum": [
            "z-ai/glm-4.6",
            "z-ai/glm-4.5",
            "anthropic/claude-sonnet-4.5",
            "anthropic/claude-opus-4.1",
            "openai/gpt-5-codex",
            "openai/gpt-5-chat",
            "openai/gpt-5",
            "google/gemini-2.5-pro",
            "google/gemini-2.5-flash",
            "google/gemini-2.5-flash-image-preview",
            "deepseek/deepseek-v3.2-exp",
            "qwen/qwen3-max",
            "x-ai/grok-4-fast",
            "x-ai/grok-code-fast-1",
            "moonshotai/kimi-k2-0905"
          ],
          "enumDescriptions": [
            "GLM 4.6 - Latest ZhipuAI model (Recommended)",
            "GLM 4.5 - ZhipuAI model",
            "Claude Sonnet 4.5 - Anthropic's latest balanced model",
            "Claude Opus 4.1 - Anthropic's most capable model",
            "GPT-5 Codex - OpenAI's code-optimized model",
            "GPT-5 Chat - OpenAI's conversational model",
            "GPT-5 - OpenAI's latest general-purpose model",
            "Gemini 2.5 Pro - Google's advanced model",
            "Gemini 2.5 Flash - Google's fast model",
            "Gemini 2.5 Flash Image Preview - Google's multimodal model",
            "DeepSeek V3.2 Exp - DeepSeek's experimental model",
            "Qwen3 Max - Alibaba's most capable model",
            "Grok 4 Fast - xAI's fast model",
            "Grok Code Fast 1 - xAI's code-optimized model",
            "Kimi K2 0905 - Moonshot AI's model"
          ],
          "description": "Legacy default AI model (used as fallback when specific feature model is not set)",
          "order": 5
        },
        "proseMinion.includeCraftGuides": {
          "type": "boolean",
          "default": true,
          "description": "Include craft guides in AI prompts (provides additional writing guidance but uses more tokens)",
          "order": 6
        },
        "proseMinion.ui.showTokenWidget": {
          "type": "boolean",
          "default": true,
          "description": "Show the session token usage widget in the header (tokens and optional cost).",
          "order": 6
        },
        "proseMinion.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "AI creativity level (0 = focused, 2 = very creative)",
          "order": 7
        },
        "proseMinion.maxTokens": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "maximum": 100000,
          "description": "Maximum length of AI responses",
          "order": 8
        },
        "proseMinion.contextPaths.characters": {
          "type": "string",
          "default": "characters/**/*,Characters/**/*",
          "description": "Comma-separated glob patterns for character reference files (only .md and .txt files are used).",
          "order": 9
        },
        "proseMinion.contextPaths.locations": {
          "type": "string",
          "default": "locations/**/*,Locations/**/*,Locations-Settings/**/*",
          "description": "Comma-separated glob patterns for setting/location files (only .md and .txt files are used).",
          "order": 10
        },
        "proseMinion.contextPaths.themes": {
          "type": "string",
          "default": "themes/**/*,Themes/**/*",
          "description": "Comma-separated glob patterns for theme notebooks (only .md and .txt files are used).",
          "order": 11
        },
        "proseMinion.contextPaths.things": {
          "type": "string",
          "default": "things/**/*,Things/**/*",
          "description": "Comma-separated glob patterns for important objects or props (only .md and .txt files are used).",
          "order": 12
        },
        "proseMinion.contextPaths.chapters": {
          "type": "string",
          "default": "drafts/**/*,Drafts/**/*,outlines/**/*,Outlines/**/*",
          "description": "Comma-separated glob patterns for draft chapters and outlines (only .md and .txt files are used).",
          "order": 13
        },
        "proseMinion.contextPaths.manuscript": {
          "type": "string",
          "default": "manuscript/**/*,Manuscript/**/*",
          "description": "Comma-separated glob patterns for polished manuscript chapters (only .md and .txt files are used).",
          "order": 14
        },
        "proseMinion.contextPaths.projectBrief": {
          "type": "string",
          "default": "brief/**/*,Brief/**/*",
          "description": "Comma-separated glob patterns for project brief materials (only .md and .txt files are used).",
          "order": 15
        },
        "proseMinion.contextPaths.general": {
          "type": "string",
          "default": "research/**/*,Research/**/*,tone-and-style/**/*,Tone-And-Style/**/*,literary-devices/**/*,Literary-Devices/**/*,**/story-bible.md,**/synopsis.md,**/voice-and-tone.md,**/genre-conventions.md",
          "description": "Comma-separated glob patterns for general reference material (only .md and .txt files are used).",
          "order": 16
        },
        "proseMinion.publishingStandards.preset": {
          "type": "string",
          "default": "none",
          "description": "Publishing standards preset for Metrics comparison: 'none', 'manuscript', or 'genre:<abbreviation|name|slug>'.",
          "order": 17
        },
        "proseMinion.publishingStandards.pageSizeKey": {
          "type": "string",
          "default": "",
          "description": "Selected trim size key for the chosen genre (uses page_sizes[].format when available, otherwise WIDTHxHEIGHT).",
          "order": 18
        },
        "proseMinion.wordFrequency.topN": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Top N words to include in the Word Frequency report.",
          "order": 19
        },
        "proseMinion.wordFrequency.includeHapaxList": {
          "type": "boolean",
          "default": true,
          "description": "Include the Hapax (frequency=1) word list at the bottom of the Word Frequency report.",
          "order": 20
        },
        "proseMinion.wordFrequency.hapaxDisplayMax": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "maximum": 5000,
          "description": "Maximum Hapax words to display inline in the report (full list still counted).",
          "order": 21
        },
        "proseMinion.wordFrequency.includeStopwordsTable": {
          "type": "boolean",
          "default": true,
          "description": "Include a Top Stopwords table with counts and percentages.",
          "order": 22
        },
        "proseMinion.wordFrequency.contentWordsOnly": {
          "type": "boolean",
          "default": true,
          "description": "Show Top Words using content words only (excludes stopwords).",
          "order": 23
        },
        "proseMinion.wordFrequency.posEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable POS sections using wink-pos-tagger. If the tagger cannot initialize, sections are marked unavailable.",
          "order": 24
        },
        "proseMinion.wordFrequency.includeBigrams": {
          "type": "boolean",
          "default": true,
          "description": "Include Top Bigrams (two-word phrases).",
          "order": 25
        },
        "proseMinion.wordFrequency.includeTrigrams": {
          "type": "boolean",
          "default": true,
          "description": "Include Top Trigrams (three-word phrases).",
          "order": 26
        },
        "proseMinion.wordFrequency.enableLemmas": {
          "type": "boolean",
          "default": false,
          "description": "Enable a lemmatized Top Words view (experimental).",
          "order": 27
        },
        "proseMinion.wordFrequency.lengthHistogramMaxChars": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 30,
          "description": "Maximum token length to show in the Word Length Distribution histogram.",
          "order": 28
        },
        "proseMinion.wordSearch.defaultTargets": {
          "type": "string",
          "default": "just",
          "description": "Default targets for Word Search (comma or newline separated).",
          "order": 29
        },
        "proseMinion.wordSearch.contextWords": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "maximum": 50,
          "description": "Context words to show around each hit in Word Search.",
          "order": 30
        },
        "proseMinion.wordSearch.clusterWindow": {
          "type": "number",
          "default": 150,
          "minimum": 10,
          "maximum": 2000,
          "description": "Maximum distance in words for cluster detection.",
          "order": 31
        },
        "proseMinion.wordSearch.minClusterSize": {
          "type": "number",
          "default": 2,
          "minimum": 2,
          "maximum": 50,
          "description": "Minimum hits within the window to form a cluster.",
          "order": 32
        },
        "proseMinion.wordSearch.caseSensitive": {
          "type": "boolean",
          "default": false,
          "description": "Use case-sensitive matching for Word Search.",
          "order": 33
        },
        "proseMinion.wordSearch.enableAssistantExpansion": {
          "type": "boolean",
          "default": false,
          "description": "Enable assistant-based expansion for target words (synonyms, inflections).",
          "order": 34
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "package": "vsce package",
    "lint": "eslint src --ext ts,tsx"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.0.0",
    "eslint": "^8.0.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.0.0",
    "style-loader": "^3.0.0",
    "tailwindcss": "^3.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.9.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/marked": "^6.0.0",
    "marked": "^16.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "wink-pos-tagger": "^2.2.2"
  }
}
